################################################################################
#
# Log4j.properties - where we make our logs look nice.
#
# If strange things happen, and your going round the twist, then you probably
# want some more logging. Either change the log4j.rootLogger to DEBUG or add a
# specific logger for the class of your choice.
#
################################################################################

# The global defaults
log4j.rootLogger=WARN, console

# Uncomment below to track down problems with log4j
#log4j.debug=true

################################################################################
# WinkBall
################################################################################
log4j.logger.com.winkball=DEBUG

################################################################################
## Spring
################################################################################
log4j.logger.org.springframework=INFO

################################################################################
# Tomcat logging
################################################################################
# turn down logging from core tomcat
#log4j.logger.org.apache.commons.digester=WARN
#log4j.logger.org.apache.catalina=WARN
#log4j.logger.org.apache.jasper=WARN

################################################################################
# Jetty logging
################################################################################
log4j.logger.org.mortbay=INFO

################################################################################
# ResourceServlet logging
################################################################################
#log4j.logger.org.springframework.js.resource.ResourceServlet

################################################################################
# Log4j Appenders - configure where the logs go, and what they look like.
################################################################################
## Appenders
# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n
